server { # server 블록
        listen 80;

    server_name api.account.co.kr;

    access_log /etc/nginx/proxy/access.log;
    error_log /etc/nginx/proxy/error.log;

    location / { # location 블록
        include /etc/nginx/proxy_params;
        proxy_pass http://192.168.1.14:8080/account;   # reverse proxy의 기능
    }
}

