server {
   listen 80;

   server_name account.co.kr www.account.co.kr

   access_log /etc/nginx/proxy/access.log;
   error_log /etc/nginx/proxy/error.log;

   location / {
	include /etc/nginx/proxy_params;
        proxy_pass http://192.168.1.14:3000; 
   }
}
